{
  "libraries": [
    {
      "file": "@CMAKE_CURRENT_BINARY_DIR@/@CMAKE_BUILD_TYPE@/libjournaldlogger.dll",
      "modules": [
        {
          "name": "com_mesosphere_mesos_JournaldLogger",
          "parameters": [
            {
              "key": "companion_dir",
              "value": "@CMAKE_CURRENT_BINARY_DIR@/@CMAKE_BUILD_TYPE@/"
            }, {
              "key": "libprocess_num_worker_threads",
              "value": "2"
            }, {
              "key": "destination_type",
              "value": "journald+logrotate"
            }, {
              "key": "fluentbit_ip",
              "value": "127.0.0.1"
            }, {
              "key": "fluentbit_port",
              "value": "5170"
            }
          ]
        }
      ]
    }
  ]
}
